{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-PSG53IA;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False;Trusted_Connection=True;Encrypt=False"
    //"DefaultConnectionString": "Data Source=DESKTOP-PSG53IA;Initial Catalog=my-books-db;User ID=postgres;Password=***********"
    //"DefaultConnectionString": "Data Source=10.0.2.10\\poc;Initial Catalog=my-books-db;User ID=postgres;Password=postgres;Pooling=False;Encrypt=False"
    "DefaultConnectionString": "Host=containers-us-west-152.railway.app;Database=railway;Username=postgres;Port=7375;Password=p6EioY7BYsPcrThBzJms;"
  }
}
